# Arial

./: .gitignore  Arial.sln  README.md
src/Services/AuthorizationService/: AuthorizationService.csproj  Dockerfile  Program.cs
src/Services/AuthorizationService/Controllers/: AccountController.cs  AuthController.cs  HomeController.cs  UserController.cs
src/Services/AuthorizationService/Data/: AuthorizationDbContext.cs
src/Services/AuthorizationService/Migrations/: 20230705133957_SetupUser.Designer.cs  20230705133957_SetupUser.cs  20230708125149_OpenIdDictMigration.Designer.cs  20230708125149_OpenIdDictMigration.cs  AuthorizationDbContextModelSnapshot.cs
src/Services/AuthorizationService/Models/: ErrorViewModel.cs  User.cs
src/Services/AuthorizationService/Properties/: launchSettings.json
src/Services/AuthorizationService/Services/: CreateTestClient.cs
src/Services/AuthorizationService/Views/: _ViewImports.cshtml
src/Services/AuthorizationService/Views/Account/: Login.cshtml  Register.cshtml
src/Services/AuthorizationService/Views/Home/: Index.cshtml
src/Services/AuthorizationService/Views/Shared/: _Layout.cshtml
src/Services/CourseService/: CourseService.csproj  Dockerfile  Program.cs
src/Services/CourseService/Commands/: CreateACourseCommand.cs  DeleteALikeCourseCommand.cs  DeleteChapterCommand.cs  DeleteCourseCommand.cs  PostACommentCommand.cs  PostALikeCommentCommand.cs  PostALikeCourseCommand.cs  PostChapterCommand.cs  UpdateChapterCommand.cs  UpdateCourseCommand.cs
src/Services/CourseService/Controllers/: CourseController.cs
src/Services/CourseService/Data/: CourseDbContext.cs
src/Services/CourseService/Handlers/Commands/: CreateACourseHandler.cs  DeleteACourseHandler.cs  PostChapterHandler.cs  UpdateCourseHandler.cs
src/Services/CourseService/Migrations/: 20230715092918_CourseFirstMigration.Designer.cs  20230715092918_CourseFirstMigration.cs  20230724115229_CourseDeletorsSecurity.Designer.cs  20230724115229_CourseDeletorsSecurity.cs  20230724115554_CourseDeletorsSecuritys.Designer.cs  20230724115554_CourseDeletorsSecuritys.cs  20230731100044_CourseIdInMyChapter.Designer.cs  20230731100044_CourseIdInMyChapter.cs  20230731100509_IsFreeCourse.Designer.cs  20230731100509_IsFreeCourse.cs  CourseDbContextModelSnapshot.cs
src/Services/CourseService/Models/: Chapter.cs  Comment.cs  Course.cs  CourseDeletor.cs  LikeComment.cs  Tag.cs
src/Services/CourseService/Properties/: launchSettings.json
src/Services/CourseService/Queries/: GetChapterQuery.cs  GetChaptersQuery.cs  GetCourseQuery.cs
src/Services/CourseService/Services/: IntrospectionService.cs
src/Services/MailService/: Dockerfile  MailService.csproj  Program.cs  Worker.cs
src/Services/MailService/Properties/: launchSettings.json
src/WebSpa/: Dockerfile  Program.cs  WebSpa.csproj  _Imports.razor
src/WebSpa/Properties/: launchSettings.json
src/WebSpa/Shared/: NavMenu.razor
src/WebSpa/wwwroot/: index.html
